# if I try to attach and no sessions are alive, one is created
new-session

# enable mouse interaction. This will allow me to scroll with the touchpad
set-window-option -g mode-mouse on
#if-shell -b '[ "$(echo "$TMUX_VERSION < 3.1" | bc)" = 1 ]' " \
  setw -g mode-keys vi

#if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.1" | bc)" = 1 ]' " \
  set-window-option -g mode-keys vi

# set the history limit
set -g history-limit 30000

# Usage:
# # - Prefix is set to Ctrl-a (make sure you remapped Caps Lock to Ctrl)
# # - All prefixed with Ctrl-a
#   - Vertical split:   v
#   - Horizontal split: s
#   - Choose session:   Ctrl-s
### KEYS ###
#
##using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind s split-window -h

unbind '"'
bind v split-window -v

bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"

bind C-s choose-session

bind r source-file ~/.tmux.conf\; display "Reloaded"

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
